#spring.datasource.url=jdbc:mysql://localhost:3306/drugs_db
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.application.name=DrugService

spring.datasource.url=jdbc:h2:mem:drugsdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

#spring.datasource.username=suvendu
#spring.datasource.password=suvendu
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8087
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

