spring.datasource.url=jdbc:mysql://localhost:3306/bikes_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=BikeService
server.port=9091